{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "repository": "git@github.com:hezhuoyi/blog.git",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "directories": {
    "doc": "docs"
  },
  "author": {
    "name": "Johnny He",
    "email": "he99999@vip.qq.com",
    "url" : "https://github.com/hezhuoyi"
  },
  "license": "ISC"
}
